### **Exercici 1:**  

Crea una funció que donat un Array d’una dimensió, et faci un resum estadístic bàsic de les dades.  
Si detecta que l’array té més d’una dimensió, ha de mostrar un missatge d’error.

In [1]:
import pandas as pd
import numpy as np

dff = pd.read_csv('purchases.csv')
df = pd.DataFrame(dff)
df.rename(columns = {'Unnamed: 0': 'dias'}, inplace = True)
df

        dias  apples  oranges  lemons  tomatoes
0      Lunes       2        5       3         3
1    Martes,       4       76      56         4
2  Miércoles       5        4       4         5
3     Jueves       7        3       3        12
4    Viernes      10        9       2        15
5     Sábado      33        2       7        34
6    Domingo       5       45      12        13
7    Extra_1       6        6      45         2
8    Extra_2       2       67       6         9
9    Extra_3       8        1      14         8

In [2]:
def dimensio(array):
    if array.ndim == 1:
        print('L\'array te '+ str(array.ndim) + ' dimensió.')
    else:
        print('Error !. Existeix más d\'una dimensió.')

x = df['apples']
y = df[['apples', 'oranges']]

dimensio(y)

Error !. Existeix más d'una dimensió.

### **Exercici 2**  
Crea una funció que et generi un quadrat NxN de nombres aleatoris entre el 0 i el 100.

In [3]:
import pandas as pd
import numpy as np

def quadrat (n):
    array = np.random.randint(0,100,(n,n))
    return pd.DataFrame(array)

n = int(input('Introdueix el nombre de dades per banda del quadrat: '))
quadrat(n)

Introdueix el nombre de dades per banda del quadrat: 5

    0   1   2   3   4
0  40  23  90  44  28
1   1  19  94   9  93
2  22  54   5  12   5
3  12  45  66  30  39
4  46   8  71  92  63

### **Exercici 3**  

Crea una funció que donada una taula de dues dimensions (NxM), et calculi els totals per fila i els totals per columna.

In [4]:
def quadrat(n2):
    array = np.random.randint(0,100,(n2,n2+3))
    return pd.DataFrame(array)

def calculo(x):
    print('La taula te ' + str(x.shape[0]) + ' filas y ' + str(x.shape[1]) + ' columnas.\n')
  

n2 = int(input('Introdueix un num: \n'))
x = quadrat(n2)

print(quadrat(n2), '\n')
calculo(x)

Introdueix un num:
7
    0   1   2   3   4   5   6   7   8   9
0  73  57  41  58  78  96  23  63  17  39
1  20  57  56  97  95  61  71  64  89  69
2  25  87  68  92   8  93  69  47  78  88
3  88  69  78  53  40  82  30   7  31  65
4  12  97  80  20  85  18  80  76  40  91
5  75  85  17  80  92   1   4  37  68  78
6  70  87  44  52  64  31  29  45  56  75

La taula te 7 filas y 10 columnas.

### **Exercici 4**  

Implementa manualment una funció que calculi el coeficient de correlació.  
Informa-te'n sobre els seus usos i interpretació.

*El coeficient de correlació de Pearson és un índex que mesura el grau de relació de dues variables quantitatives i contínues.
A diferència de la covariància, la correlació de Pearson és independent de l'escala de mesura de les variables.*  
*Hi ha una relació directa en tractar-se d'1 (quan una variable augmenta, l'altra també), mentre que hi haurà una relació inversa en tractar-se de -1 (quan una variable augmenta l'altra disminueix).
En el cas de 0 (o proper a aquest valor) no hi ha relació lineal, encara que hi pot haver algun altre tipus de relació no lineal.*  
*La fórmula de Pearson és el càlcul de la covariància entre les variables, dividida pel producte de les seves desviacions estàndard.*

In [5]:
import pandas as pd
import numpy as np
abandono = pd.read_csv('abandono.csv')
abandono.head(3)

,id,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,satisfaccion_entorno,implicacion,...,satisfaccion_companeros,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,anos_compania,anos_desde_ult_promocion,anos_con_manager_actual,salario_ano,impacto_abandono,scoring_abandono
0,1,41,1,Travel_Rarely,Sales,1,Universitaria,Life Sciences,Media,Alta,...,Baja,0,8,0,6,0,5,71916,"14670,864","0,328125"
1,2,49,0,Travel_Frequently,Research & Development,8,Secundaria,Life Sciences,Alta,Media,...,Muy_Alta,1,10,3,10,1,7,61560,"12558,24","0,0620155039"
2,4,37,1,Travel_Rarely,Research & Development,2,Secundaria,Other,Muy_Alta,Media,...,Media,0,7,3,0,0,0,25080,"4037,88","0,2926829268"

In [6]:
edad = abandono['edad']
tiempo_empresa = abandono['anos_compania']

def pearson (una, otra):
    return np.corrcoef(una, otra)

pearson(edad, tiempo_empresa)[1,0]

0.3113087697450987

*El coeficiente es positivo, luego a mayor edad, mayor tiempo en la empresa, pero al ser relativamente bajo, 
(El coeficiente se mueve entre 0 y +/- 1), entiendo que la correlación entre las dos variables no es muy alta.  
No es muy fiable*